<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Dashboard</title>
    
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav>
            <!-- Logo -->
            <div class="logo">
                <h2>Being <span>Developer</span></h2>
            </div>
            <!-- Links -->
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- Submit Button -->
            <div class="button">
                <input type="button" value="submit">
            </div>
        </nav>
    </header>
    <!-- Hero Section -->
     <main>
        <!-- SideBar -->
        <aside class="left-sidebar">
                <div class="side-list">
                    <ul>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
        </aside>

        <!-- Main Content -->

        <section>
            <div class="main-content">
                <div class="cards">
                    <div class="card">HTML</div>
                    <div class="card">CSS</div>
                    <div class="card">JS</div>
                    <div class="card">Git</div>
                </div>
            </div>
         </section>
     </main>

     <!-- FOOTER -->
      <footer>
        <div class="footer">
            <div class="copy-right"></div>
            <div class="info"></div>
            <div class="links"></div>
        </div>
      </footer>
</body>
</html>